background {
    monitor = 
    path = ~/Pictures/departure.jpg
    blur_passes = 2
}
# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 90
    position = 0,0
    halign = center
    valign = center
}
# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    position = 0, 5
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_center = true
    fade_on_empty = false
    halign = top
    valign = top
}


