background {
    monitor = 
    path = ~/Pictures/naples.jpg
    blur_passes = 2
}
# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 90
    position = 0, 150
    halign = center
    valign = center
}
# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    position = 0, 75
    halign = center
    valign = center
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_center = true
    fade_on_empty = false
    halign = center
    valign = center
}



